<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <!-- Webpage Title -->
    <title>TWG 판매사이트</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .input-group {
            width: 500px;
            margin: auto;
        }

        .image {
            width: 300px;
            height: 300px;
        }

        img {
            display: block;
            margin: 50px auto;
        }

        * {
            font-family: 'Song Myung', serif;
        }

        .btn1 {
            width: 20px;
            margin: 30px auto;
        }

        .big-text {
            width: 500px;
            margin: 20px auto;
        }

        .small-text {
            width: 500px;
            margin: 40px auto;
        }

        .title {
            float: left;
            margin-right: 20px;
        }

        .price {
            display: inline;
        }
    </style>
</head>



<body>
    <!-- TODO:
            과제 자체의 구현은 100점입니다!
            추가 과제를 하나 더 내드릴게요. 이 코드 기준으로  79 ~ 129 번째 줄의 코드들을 전부 개별적으로 width 설정을 해주셨는데요
            해당 부분을 조금 더 간소화할 수 있는 방법은 없을까요? 한 번 생각해보시기 바랍니다!-->
    <img class="image"
        src="https://images.krisshop.com/pim/kyzmlMSJuyeduNtL_vrrbZ31r_wg6qci9WYSvA-NrS0=/0x0/catalog/b/4/f/2/b4f2c3788689e668b03a8303d93e94d6_Singapore_Breakfast_HC_1404021.jpg"
        alt="">
    <div class="big-text">
        <div class="title">
            <h1>
                홍차를 팝니다
            </h1>
        </div>
        <div class="price">
            <h4>가격:55,000원/개</h3>
        </div>
    </div>
    <div class="small-text">
        <h5>이 홍차는 한 모금 한 모금에 싱가포르 차 장인의 숨결이 살아있습니다. 지금까지 당신이 알던 차와는 궤를 달리하는 이 상품, 마셔보시겠어요?
        </h5>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>선택해주세요...</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="btn1"><button type="button" class="btn btn-primary">주문하기</button></div>

</body>

</html>